<!DOCTYPE html>
<html>
<head>
    <title>Empror's Website</title>
    <style>
        body {
            background-image: url('background-image.jpg');
            background-size: cover;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        #logo {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        #name {
            font-size: 30px;
            font-weight: bold;
        }

        #info {
            display: flex;
            flex-direction: column;
        }

        #info p {
            margin: 5px 0;
        }

        #social-media {
            display: flex;
            align-items: center;
        }

        #social-media a {
            margin-right: 10px;
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
        }

        #email {
            margin-top: 30px;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div id="name">Empror</div>
    </header>

    <div id="info">
        <p>Minecraft Experience: 5 years</p>
        <p>Age: 18</p>
        <p>Country: Portugal</p>
    </div>

    <div id="social-media">
        <a href="https://discord.com/your-profile">Discord</a>
    </div>

    <div id="email">
        Email: orionbigu@gmail.com
    </div>
</body>
</html>